print("To start, type 'hey()'")
def hey():
    print("Hey, what's your name?")
    name = input()
    print(f'Hey {name}, my name is PythonCode.')
    print("How old are you?")
    x = input()
    if int(x) < 16 and int(x) >= 0:
        print("Oh, you're just a kid. Go play some game or whatever, I hate kids!")
    elif int(x) >= 16:
        print("Cool! I was made by an 18 year old. His name is Alex Marques.")
        print("Do you like games? (Yes or No)")
        x = input()
        if x.lower() == "no":
            print("Oh. Bye then.")
        elif x.lower() == 'yes':
            print("Let's play a game then.")
            print("How about tic tac toe?")
            print("I'll be the 'X'")
            print("   |   |   ")
            print("   | X |   ")
            print("   |   |   ")
            print("Where do you want your 'O'?")
            print("If you want to put it in the top left, say 'TL'.")
            print("If you want to put it in the top center, say 'TC'.")
            print("If you want to put it in the top right, say 'TR'.")
            print("If you want to put it in the center left, say 'CL'.")
            print("If you want to put it in the center right, say 'CR'.")
            print("If you want to put it in the bottom left, say 'BL'.")
            print("If you want to put it in the bottom center, say 'BC'.")
            print("If you want to put it in the bottom right, say 'BR'.")
            x = input()
            if x.lower() == 'tl':
                print(" O |   |   ")
                print("   | X |   ")
                print("   |   |   ")
                print("My turn.")
                print(" O |   | X ")
                print("   | X |   ")
                print("   |   |   ")
                print("Moves left for you: 'TC', 'CL', 'CR', 'BL', 'BC' and 'BR'")
                x = input()
                if x.lower == 'tc':
                    print(" O | O | X ")
                    print("   | X |   ")
                    print("   |   |   ")
                    print("My turn.")
                    print(" O | O | X ")
                    print("   | X |   ")
                    print(" X |   |   ")
                    print("I win! See you next time.")
                elif x.lower() == 'cl':
                    print(" O |   | X ")
                    print(" O | X |   ")
                    print("   |   |   ")
                    print("My turn.")
                    print(" O |   | X ")
                    print(" O | X |   ")
                    print(" X |   |   ")
                    print("I win! See you next time.")
                elif x.lower() == 'cr':
                    print(" O |   | X ")
                    print("   | X | O ")
                    print("   |   |   ")
                    print("My turn.")
                    print(" O |   | X ")
                    print("   | X | O ")
                    print(" X |   |   ")
                    print("I win! See you next time.")
                elif x.lower() == 'bl':
                    print(" O |   | X ")
                    print("   | X |   ")
                    print(" O |   |   ")
                    print("My turn.")
                    print(" O |   | X ")
                    print(" X | X |   ")
                    print(" O |   |   ")
                    print("Moves left for you: 'TC', 'CR', 'BC' and 'BR'.")
                    x = input()
                    if x.lower() == 'tc':
                        print(" O | O | X ")
                        print(" X | X |   ")
                        print(" O |   |   ")
                        print("My turn.")
                        print(" O | O | X ")
                        print(" X | X | X ")
                        print(" O |   |   ")
                        print("I win! See you next time.")
                    elif x.lower() == 'cr':
                        print(" O |   | X ")
                        print(" X | X | O ")
                        print(" O |   |   ")
                        print("My turn.")
                        print(" O |   | X ")
                        print(" X | X | O ")
                        print(" O | X |   ")
                        print("Moves left for you: 'TC' and 'BR'.")
                        x = input()
                        if x.lower() == 'tc':
                            print(" O | O | X ")
                            print(" X | X | O ")
                            print(" O | X |   ")
                            print("My turn.")
                            print(" O | O | X ")
                            print(" X | X | O ")
                            print(" O | X | X ")
                            print("It's a tie! Congratulations! It is impossible to beat me, so be proud!")
                        elif x.lower() == 'br':
                            print(" O |   | X ")
                            print(" X | X | O ")
                            print(" O | X | O ")
                            print("My turn.")
                            print(" O | X | X ")
                            print(" X | X | O ")
                            print(" O | X | O ")
                            print("I win! See you next time.")
                    elif x.lower() == 'bc':
                        print(" O |   | X ")
                        print(" X | X |   ")
                        print(" O | O |   ")
                        print("My turn.")
                        print(" O |   | X ")
                        print(" X | X | X ")
                        print(" O | O |   ")
                        print("I win! See you next time.")
                    elif x.lower() == 'br':
                        print(" O |   | X ")
                        print(" X | X |   ")
                        print(" O |   | O ")
                        print("My turn.")
                        print(" O |   | X ")
                        print(" X | X | X ")
                        print(" O |   | O ")
                        print("I win! See you next time.")
                elif x.lower() == 'bc':
                    print(" O |   | X ")
                    print("   | X |   ")
                    print("   | O |   ")
                    print("My turn.")
                    print(" O |   | X ")
                    print("   | X |   ")
                    print(" X | O |   ")
                    print("I win! See you next time.")
                elif x.lower() == 'br':
                    print(" O |   | X ")
                    print("   | X |   ")
                    print("   |   | O ")
                    print("My turn.")
                    print(" O |   | X ")
                    print("   | X |   ")
                    print(" X |   | O ")
                    print("I win! See you next time.")
            elif x.lower() == 'tc':
                print("   | O |   ")
                print("   | X |   ")
                print("   |   |   ")
                print("My turn.")
                print(" X | O |   ")
                print("   | X |   ")
                print("   |   |   ")
                print("Moves left for you: 'TR', 'CL', 'CR', 'BL', 'BC' and 'BR'.")
                x = input()
                if x.lower() == 'tr':
                    print(" X | O | O ")
                    print("   | X |   ")
                    print("   |   |   ")
                    print("My turn.")
                    print(" X | O | O ")
                    print("   | X |   ")
                    print("   |   | X ")
                    print("I win! See you next time.")
                elif x.lower() == 'cl':
                    print(" X | O |   ")
                    print(" O | X |   ")
                    print("   |   |   ")
                    print("My turn.")
                    print(" X | O |   ")
                    print(" O | X |   ")
                    print("   |   | X ")
                    print("I win! See you next time.")
                elif x.lower() == 'cr':
                    print(" X | O |   ")
                    print("   | X | O ")
                    print("   |   |   ")
                    print("My turn.")
                    print(" X | O |   ")
                    print("   | X | O ")
                    print("   |   | X ")
                    print("I win! See you next time.")
                elif x.lower() == 'bl':
                    print(" X | O |   ")
                    print("   | X |   ")
                    print(" O |   |   ")
                    print("My turn.")
                    print(" X | O |   ")
                    print("   | X |   ")
                    print(" O |   | X ")
                    print("I win! See you next time.")
                elif x.lower() == 'bc':
                    print(" X | O |   ")
                    print("   | X |   ")
                    print("   | O |   ")
                    print("My turn.")
                    print(" X | O |   ")
                    print("   | X |   ")
                    print("   | O | X ")
                    print("I win! See you next time.")
                elif x.lower() == 'br':
                    print(" X | O |   ")
                    print("   | X |   ")
                    print("   |   | O ")
                    print("My turn.")
                    print(" X | O |   ")
                    print("   | X |   ")
                    print(" X |   | O ")
                    print("Moves left for you: 'TR', 'CL', 'CR' and 'BC'.")
                    x = input()
                    if x.lower() == 'tr':
                        print(" X | O | O ")
                        print("   | X |   ")
                        print(" X |   | O ")
                        print("My turn.")
                        print(" X | O | O ")
                        print(" X | X |   ")
                        print(" X |   | O ")
                        print("I win! See you next time.")
                    elif x.lower() == 'cl':
                        print(" X | O |   ")
                        print(" O | X |   ")
                        print(" X |   | O ")
                        print("My turn.")
                        print(" X | O | X ")
                        print(" O | X |   ")
                        print(" X |   | O ")
                        print("I win! See you next time.")
                    elif x.lower() == 'cr':
                        print(" X | O |   ")
                        print("   | X | O ")
                        print(" X |   | O ")
                        print("My turn.")
                        print(" X | O | X ")
                        print("   | X | O ")
                        print(" X |   | O ")
                        print("I win! See you next time.")
                    elif x.lower() == 'bc':
                        print(" X | O |   ")
                        print("   | X |   ")
                        print(" X | O | O ")
                        print("My turn.")
                        print(" X | O | X ")
                        print("   | X |   ")
                        print(" X | O | O ")
                        print("I win! See you next time.")
            elif x.lower() == 'tr':
                print("   |   | O ")
                print("   | X |   ")
                print("   |   |   ")
                print("My turn.")
                print("   |   | O ")
                print("   | X |   ")
                print("   |   | X ")
                print("Moves left for you: 'TL', 'TC', 'CL', 'CR', 'BL' and 'BR'.")
                x = input()
                if x.lower() == 'tl':
                    print(" O |   | O ")
                    print("   | X |   ")
                    print("   |   | X ")
                    print("My turn.")
                    print(" O | X | O ")
                    print("   | X |   ")
                    print("   |   | X ")
                    print("Moves left for you: 'CL', 'CR', 'BL' and 'BC'.")
                    x = input()
                    if x.lower() == 'cl':
                        print(" O | X | O ")
                        print(" O | X |   ")
                        print("   |   | X ")
                        print("My turn.")
                        print(" O | X | O ")
                        print(" O | X |   ")
                        print("   | X | X ")
                        print("I win! See you next time.")
                    elif x.lower() == 'cr':
                        print(" O | X | O ")
                        print("   | X | O ")
                        print("   |   | X ")
                        print("My turn.")
                        print(" O | X | O ")
                        print("   | X | O ")
                        print("   | X | X ")
                        print("I win! See you next time.")
                    elif x.lower() == 'bl':
                        print(" O | X | O ")
                        print("   | X |   ")
                        print(" O |   | X ")
                        print("My turn.")
                        print(" O | X | O ")
                        print("   | X |   ")
                        print(" O | X | X ")
                        print("I win! See you next time.")
                    elif x.lower() == 'BC':
                        print(" O | X | O ")
                        print("   | X |   ")
                        print("   | O | X ")
                        print("My turn.")
                        print(" O | X | O ")
                        print(" X | X |   ")
                        print("   | O | X ")
                        print("Moves left for you: 'CR' and 'BL'.")
                        x = input()
                        if x.lower() == 'CR':
                            print(" O | X | O ")
                            print(" X | X | O ")
                            print("   | O | X ")
                            print("My turn.")
                            print(" O | X | O ")
                            print(" X | X | O ")
                            print(" X | O | X ")
                            print("It's a tie! Congratulations! It is impossible to beat me, so be proud!")
                        elif x.lower() == 'bl':
                            print(" O | X | O ")
                            print(" X | X |   ")
                            print(" O | O | X ")
                            print("My turn.")
                            print(" O | X | O ")
                            print(" X | X | X ")
                            print(" O | O | X ")
                            print("I win! See you next time.")
                elif x.lower() == 'tc':
                    print("   | O | O ")
                    print("   | X |   ")
                    print("   |   | X ")
                    print("My turn.")
                    print(" X | O | O ")
                    print("   | X |   ")
                    print("   |   | X ")
                    print("I win! See you next time.")
                elif x.lower() == 'cl':
                    print("   |   | O ")
                    print(" O | X |   ")
                    print("   |   | X ")
                    print("My turn.")
                    print(" X |   | O ")
                    print(" O | X |   ")
                    print("   |   | X ")
                    print("I win! See you next time.")
                elif x.lower() == 'cr':
                    print("   |   | O ")
                    print("   | X | O ")
                    print("   |   | X ")
                    print("My turn.")
                    print(" X |   | O ")
                    print("   | X | O ")
                    print("   |   | X ")
                    print("I win! See you next time.")
                elif x.lower() == 'bl':
                    print("   |   | O ")
                    print("   | X |   ")
                    print(" O |   | X ")
                    print("My turn.")
                    print(" X |   | O ")
                    print("   | X |   ")
                    print(" O |   | X ")
                    print("I win! See you next time.")
                elif x.lower() == 'bc':
                    print("   |   | O ")
                    print("   | X |   ")
                    print("   | O | X ")
                    print("My turn.")
                    print(" X |   | O ")
                    print("   | X |   ")
                    print("   | O | X ")
                    print("I win! See you next time.")
            elif x.lower() == 'cl':
                print("   |   |   ")
                print(" O | X |   ")
                print("   |   |   ")
                print("My turn.")
                print("   |   |   ")
                print(" O | X |   ")
                print("   |   | X ")
                print("Moves left for you: 'TL', 'TC', 'TR', 'CR', 'BL' and 'BC'.")
                x = input()
                if x.lower() == 'tl':
                    print(" O |   |   ")
                    print(" O | X |   ")
                    print("   |   | X ")
                    print("My turn.")
                    print(" O |   |   ")
                    print(" O | X |   ")
                    print(" X |   | X ")
                    print("Moves left for you: 'TC', 'TR', 'CR' and 'BC'.")
                    x = input()
                    if x.lower() == 'tc':
                        print(" O | O |   ")
                        print(" O | X |   ")
                        print(" X |   | X ")
                        print("My turn.")
                        print(" O | O | X ")
                        print(" O | X |   ")
                        print(" X |   | X ")
                        print("I win! See you next time.")
                    elif x.lower() == 'tr':
                        print(" O |   | O ")
                        print(" O | X |   ")
                        print(" X |   | X ")
                        print("My turn.")
                        print(" O |   | O ")
                        print(" O | X |   ")
                        print(" X | X | X ")
                        print("I win! See you next time.")
                    elif x.lower() == 'cr':
                        print(" O |   |   ")
                        print(" O | X | O ")
                        print(" X |   | X ")
                        print("My turn.")
                        print(" O |   |   ")
                        print(" O | X | O ")
                        print(" X | X | X ")
                        print("I win! See you next time.")
                    elif x.lower() == 'bc':
                        print(" O |   |   ")
                        print(" O | X |   ")
                        print(" X | O | X ")
                        print("My turn.")
                        print(" O |   | X ")
                        print(" O | X |   ")
                        print(" X | O | X ")
                        print("I win! See you next time.")
                elif x.lower() == 'tc':
                    print("   | O |   ")
                    print(" O | X |   ")
                    print("   |   | X ")
                    print("My turn.")
                    print(" X | O |   ")
                    print(" O | X |   ")
                    print("   |   | X ")
                    print("I win! See you next time.")
                elif x.lower() == 'tr':
                    print("   |   | O ")
                    print(" O | X |   ")
                    print("   |   | X ")
                    print("My turn.")
                    print(" X |   | O ")
                    print(" O | X |   ")
                    print("   |   | X ")
                    print("I win! See you next time.")
                elif x.lower() == 'cr':
                    print("   |   |   ")
                    print(" O | X | O ")
                    print("   |   | X ")
                    print("My turn.")
                    print(" X |   |   ")
                    print(" O | X | O ")
                    print("   |   | X ")
                    print("I win! See you next time.")
                elif x.lower() == 'bl':
                    print("   |   |   ")
                    print(" O | X |   ")
                    print(" O |   | X ")
                    print("My turn.")
                    print(" X |   |   ")
                    print(" O | X |   ")
                    print(" O |   | X ")
                    print("I win! See you next time.")
                elif x.lower() == 'bc':
                    print("   |   |   ")
                    print(" O | X |   ")
                    print("   | O | X ")
                    print("My turn.")
                    print(" X |   |   ")
                    print(" O | X |   ")
                    print("   | O | X ")
                    print("I win! See you next time.")
            elif x.lower() == 'cr':
                print("   |   |   ")
                print("   | X | O ")
                print("   |   |   ")
                print("My turn.")
                print("   |   |   ")
                print("   | X | O ")
                print("   |   | X ")
                print("Moves left for you: 'TL', 'TC', 'TR', 'CL', 'BL' and 'BC'.")
                x = input()
                if x.lower() == 'tl':
                    print(" O |   |   ")
                    print("   | X | O ")
                    print("   |   | X ")
                    print("My turn.")
                    print(" O |   |   ")
                    print("   | X | O ")
                    print(" X |   | X ")
                    print("Moves left for you: 'TC', 'TR', 'CL' and 'BC'.")
                    x = input()
                    if x.lower() == 'tc':
                        print(" O | O |   ")
                        print("   | X | O ")
                        print(" X |   | X ")
                        print("My turn.")
                        print(" O | O | X ")
                        print("   | X | O ")
                        print(" X |   | X ")
                        print("I win! See you next time.")
                    elif x.lower() == 'tr':
                        print(" O |   | O ")
                        print("   | X | O ")
                        print(" X |   | X ")
                        print("My turn.")
                        print(" O |   | O ")
                        print("   | X | O ")
                        print(" X | X | X ")
                        print("I win! See you next time.")
                    elif x.lower() == 'cl':
                        print(" O |   |   ")
                        print(" O | X | O ")
                        print(" X |   | X ")
                        print("My turn.")
                        print(" O |   |   ")
                        print(" O | X | O ")
                        print(" X | X | X ")
                        print("I win! See you next time.")
                    elif x.lower() == 'bc':
                        print(" O |   |   ")
                        print("   | X | O ")
                        print(" X | O | X ")
                        print("My turn.")
                        print(" O |   | X ")
                        print("   | X | O ")
                        print(" X | O | X ")
                        print("I win! See you next time.")
                elif x.lower() == 'tc':
                    print("   | O |   ")
                    print("   | X | O ")
                    print("   |   | X ")
                    print("My turn.")
                    print(" X | O |   ")
                    print("   | X | O ")
                    print("   |   | X ")
                    print("I win! See you next time.")
                elif x.lower() == 'tr':
                    print("   |   | O ")
                    print("   | X | O ")
                    print("   |   | X ")
                    print("My turn.")
                    print(" X |   | O ")
                    print("   | X | O ")
                    print("   |   | X ")
                    print("I win! See you next time.")
                elif x.lower() == 'cl':
                    print("   |   |   ")
                    print(" O | X | O ")
                    print("   |   | X ")
                    print("My turn.")
                    print(" X |   |   ")
                    print(" O | X | O ")
                    print("   |   | X ")
                    print("I win! See you next time.")
                elif x.lower() == 'bl':
                    print("   |   |   ")
                    print("   | X | O ")
                    print(" O |   | X ")
                    print("My turn.")
                    print(" X |   |   ")
                    print("   | X | O ")
                    print(" O |   | X ")
                    print("I win! See you next time.")
                elif x.lower() == 'bc':
                    print("   |   |   ")
                    print("   | X | O ")
                    print("   | O | X ")
                    print("My turn.")
                    print(" X |   |   ")
                    print("   | X | O ")
                    print("   | O | X ")
                    print("I win! See you next time.")
            elif x.lower() == 'bl':
                print("   |   |   ")
                print("   | X |   ")
                print(" O |   |   ")
                print("My turn.")
                print(" X |   |   ")
                print("   | X |   ")
                print(" O |   |   ")
                print("Moves left for you: 'TC', 'TR', 'CL', 'CR', 'BC' and 'BR'.")
                x = input()
                if x.lower() == 'tc':
                    print(" X | O |   ")
                    print("   | X |   ")
                    print(" O |   |   ")
                    print("My turn.")
                    print(" X | O |   ")
                    print("   | X |   ")
                    print(" O |   | X ")
                    print("I win! See you next time.")
                elif x.lower() == 'tr':
                    print(" X |   | O ")
                    print("   | X |   ")
                    print(" O |   |   ")
                    print("My turn.")
                    print(" X |   | O ")
                    print("   | X |   ")
                    print(" O |   | X ")
                    print("I win! See you next time.")
                elif x.lower() == 'cl':
                    print(" X |   |   ")
                    print(" O | X |   ")
                    print(" O |   |   ")
                    print("My turn.")
                    print(" X |   |   ")
                    print(" O | X |   ")
                    print(" O |   | X ")
                    print("I win! See you next time.")
                elif x.lower() == 'cr':
                    print(" X |   |   ")
                    print("   | X | O ")
                    print(" O |   |   ")
                    print("My turn.")
                    print(" X |   |   ")
                    print("   | X | O ")
                    print(" O |   | X ")
                    print("I win! See you next time.")
                elif x.lower() == 'bc':
                    print(" X |   |   ")
                    print("   | X |   ")
                    print(" O | O |   ")
                    print("My turn.")
                    print(" X |   |   ")
                    print("   | X |   ")
                    print(" O | O | X ")
                    print("I win! See you next time.")
                elif x.lower() == 'br':
                    print(" X |   |   ")
                    print("   | X |   ")
                    print(" O |   | O ")
                    print("My turn.")
                    print(" X |   |   ")
                    print("   | X |   ")
                    print(" O | X | O ")
                    print("Moves left for you: 'TC', 'TR', 'CL' and 'CR'.")
                    x = input()
                    if x.lower() == 'tc':
                        print(" X | O |   ")
                        print("   | X |   ")
                        print(" O | X | O ")
                        print("My turn.")
                        print(" X | O |   ")
                        print(" X | X |   ")
                        print(" O | X | O ")
                        print("Moves left for you: 'TR' and 'CR'.")
                        x = input()
                        if x.lower() == 'tr':
                            print(" X | O | O ")
                            print(" X | X |   ")
                            print(" O | X | O ")
                            print("My turn.")
                            print(" X | O | O ")
                            print(" X | X | X ")
                            print(" O | X | O ")
                            print("I win! See you next time.")
                        elif x.lower() == 'cr':
                            print(" X | O |   ")
                            print(" X | X | O ")
                            print(" O | X | O ")
                            print("My turn.")
                            print(" X | O | X ")
                            print(" X | X | O ")
                            print(" O | X | O ")
                            print("It's a tie! Congratulations! It is impossible to beat me, so be proud!")
                    elif x.lower() == 'tr':
                        print(" X |   | O ")
                        print("   | X |   ")
                        print(" O | X | O ")
                        print("My turn.")
                        print(" X | X | O ")
                        print("   | X |   ")
                        print(" O | X | O ")
                        print("I win! See you next time.")
                    elif x.lower() == 'cl':
                        print(" X |   |   ")
                        print(" O | X |   ")
                        print(" O | X | O ")
                        print("My turn.")
                        print(" X | X |   ")
                        print(" O | X |   ")
                        print(" O | X | O ")
                        print("I win! See you next time.")
                    elif x.lower() == 'cr':
                        print(" X |   |   ")
                        print("   | X | O ")
                        print(" O | X | O ")
                        print("My turn.")
                        print(" X | X |   ")
                        print("   | X | O ")
                        print(" O | X | O ")
                        print("I win! See you next time.")
            elif x.lower() == 'bc':
                print("   |   |   ")
                print("   | X |   ")
                print("   | O |   ")
                print("My turn.")
                print("   |   |   ")
                print("   | X |   ")
                print("   | O | X ")
                print("Moves left for you: 'TL', 'TC', 'TR', 'CL', 'CR' and 'BL'.")
                x = input()
                if x.lower() == 'tl':
                    print(" O |   |   ")
                    print("   | X |   ")
                    print("   | O | X ")
                    print("My turn.")
                    print(" O |   | X ")
                    print("   | X |   ")
                    print("   | O | X ")
                    print("Moves left for you: 'TC', 'CL', 'CR' and 'BR'.")
                    x = input()
                    if x.lower() == 'tc':
                        print(" O | O | X ")
                        print("   | X |   ")
                        print("   | O | X ")
                        print("My turn.")
                        print(" O | O | X ")
                        print("   | X | X ")
                        print("   | O | X ")
                        print("I win! See you next time.")
                    elif x.lower() == 'cl':
                        print(" O |   | X ")
                        print(" O | X |   ")
                        print("   | O | X ")
                        print("My turn.")
                        print(" O |   | X ")
                        print(" O | X |   ")
                        print(" X | O | X ")
                        print("I win! See you next time.")
                    elif x.lower() == 'cr':
                        print(" O |   | X ")
                        print("   | X | O ")
                        print("   | O | X ")
                        print("My turn.")
                        print(" O |   | X ")
                        print("   | X | O ")
                        print(" X | O | X ")
                        print("I win! See you next time.")
                    elif x.lower() == 'br':
                        print(" O |   | X ")
                        print("   | X |   ")
                        print(" O | O | X ")
                        print("My turn.")
                        print(" O |   | X ")
                        print("   | X | X ")
                        print(" O | O | X ")
                        print("I win! See you next time.")
                elif x.lower() == 'tc':
                    print("   | O |   ")
                    print("   | X |   ")
                    print("   | O | X ")
                    print("My turn.")
                    print(" X | O |   ")
                    print("   | X |   ")
                    print("   | O | X ")
                    print("I win! See you next time.")
                elif x.lower() == 'tr':
                    print("   |   | O ")
                    print("   | X |   ")
                    print("   | O | X ")
                    print("My turn.")
                    print(" X |   | O ")
                    print("   | X |   ")
                    print("   | O | X ")
                    print("I win! See you next time.")
                elif x.lower() == 'cl':
                    print("   |   |   ")
                    print(" O | X |   ")
                    print("   | O | X ")
                    print("My turn.")
                    print(" X |   |   ")
                    print(" O | X |   ")
                    print("   | O | X ")
                    print("I win! See you next time.")
                elif x.lower() == 'cr':
                    print("   |   |   ")
                    print("   | X | O ")
                    print("   | O | X ")
                    print("My turn.")
                    print(" X |   |   ")
                    print("   | X | O ")
                    print("   | O | X ")
                    print("I win! See you next time.")
                elif x.lower() == 'bl':
                    print("   |   |   ")
                    print("   | X |   ")
                    print("   | O | X ")
                    print("My turn.")
                    print(" X |   |   ")
                    print("   | X |   ")
                    print("   | O | X ")
                    print("I win! See you next time.")
            elif x.lower() == 'br':
                print("   |   |   ")
                print("   | X |   ")
                print("   |   | O ")
                print("My turn.")
                print("   |   | X ")
                print("   | X |   ")
                print("   |   | O ")
                print("Moves left for you: 'TL', TC', 'CL', 'CR', 'BL' and 'BC'.")
                x = input()
                if x.lower() == 'tl':
                    print(" O |   | X ")
                    print("   | X |   ")
                    print("   |   | O ")
                    print("My turn.")
                    print(" O |   | X ")
                    print("   | X |   ")
                    print(" X |   | O ")
                    print("I win! See you next time.")
                elif x.lower() == 'tc':
                    print("   | O | X ")
                    print("   | X |   ")
                    print("   |   | O ")
                    print("My turn.")
                    print("   | O | X ")
                    print("   | X |   ")
                    print(" X |   | O ")
                    print("I win! See you next time.")
                elif x.lower() == 'cl':
                    print("   |   | X ")
                    print(" O | X |   ")
                    print("   |   | O ")
                    print("My turn.")
                    print("   |   | X ")
                    print(" O | X |   ")
                    print(" X |   | O ")
                    print("I win! See you next time.")
                elif x.lower() == 'cr':
                    print("   |   | X ")
                    print("   | X | O ")
                    print("   |   | O ")
                    print("My turn.")
                    print("   |   | X ")
                    print("   | X | O ")
                    print(" X |   | O ")
                    print("I win! See you next time.")
                elif x.lower() == 'bl':
                    print("   |   | X ")
                    print("   | X |   ")
                    print(" O |   | O ")
                    print("My turn.")
                    print("   |   | X ")
                    print("   | X |   ")
                    print(" O | X | O ")
                    print("Moves left for you: 'TL', 'TC', 'CL' and 'CR'.")
                    x = input()
                    if x.lower() == 'tl':
                        print(" O |   | X ")
                        print("   | X |   ")
                        print(" O | X | O ")
                        print("My turn.")
                        print(" O | X | X ")
                        print("   | X |   ")
                        print(" O | X | O ")
                        print("I win! See you next time.")
                    elif x.lower() == 'tc':
                        print("   | O | X ")
                        print("   | X |   ")
                        print(" O | X | O ")
                        print("My turn.")
                        print("   | O | X ")
                        print(" X | X |   ")
                        print(" O | X | O ")
                        print("Moves left for you: 'TL' and 'CR'.")
                        x = input()
                        if x.lower() == 'tl':
                            print(" O | O | X ")
                            print(" X | X |   ")
                            print(" O | X | O ")
                            print("My turn.")
                            print(" O | O | X ")
                            print(" X | X | X ")
                            print(" O | X | O ")
                            print("I win! See you next time.")
                        elif x.lower() == 'cr':
                            print("   | O | X ")
                            print(" X | X | O ")
                            print(" O | X | O ")
                            print("My turn.")
                            print(" X | O | X ")
                            print(" X | X | O ")
                            print(" O | X | O ")
                            print("It's a tie! Congratulations! It is impossible to beat me, so be proud!")
                    elif x.lower() == 'cl':
                        print("   |   | X ")
                        print(" O | X |   ")
                        print(" O | X | O ")
                        print("My turn.")
                        print("   | X | X ")
                        print(" O | X |   ")
                        print(" O | X | O ")
                        print("I win! See you later.")
                    elif x.lower() == 'cr':
                        print("   |   | X ")
                        print("   | X | O ")
                        print(" O | X | O ")
                        print("My turn.")
                        print("   | X | X ")
                        print("   | X | O ")
                        print(" O | X | O ")
                        print("I win! See you later.")
    print(f"Goodbye, {name}.")
    print("If you wish to restart, type 'hey()' again.")
